root@labdisca19:/home/labdisca/Descargas/PRII-2_UD2_PR1-master# iperf -c 10.0.0.18 -u
------------------------------------------------------------
Client connecting to 10.0.0.18, UDP port 5001
Sending 1470 byte datagrams, IPG target: 11215.21 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.19 port 38614 connected with 10.0.0.18 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-10.0154 sec  1.25 MBytes  1.05 Mbits/sec
[  1] Sent 896 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.
